<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
<link rel="stylesheet" href="css/style.css" />
  <title>Git新媒体</title>
  <style>
  .list li,.list,body{
  		margin: 0;
  		padding: 0;
  	}
  	.out{
	width: 100%;
	margin: 0;
  	padding: 0;
}
.list{
	width: 100%;
	list-style: none;
}
.list li{
	width: 50%;
	float: left;
	height: 50px;
	background: #000;
	display: block;
	margin: 1% solid #fff;
}
.header{
	background: #333;
	color: #fff;
	font-family: "微软雅黑";
	font-weight: 600;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 38px;
	display: block;
	margin: 0;
	padding: 10px;
}
  </style>
	</head>
	<body>
		<p class="header">ghv新闻</p>
		<div id="" class="out" style="padding-top: 60px;">
			
			<ul class="list">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
